<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.53 in css mode. -->
<html>
  <head>
    <title>example1.shex</title>
    <style type="text/css">
    <!--
      body {
        color: #000000;
        background-color: #ffffff;
      }
      .comment {
        /* font-lock-comment-face */
        color: #b22222;
      }
      .constant {
        /* font-lock-constant-face */
        color: #008b8b;
      }
      .function-name {
        /* font-lock-function-name-face */
        color: #0000ff;
      }
      .keyword {
        /* font-lock-keyword-face */
        color: #a020f0;
      }
      .type {
        /* font-lock-type-face */
        color: #228b22;
      }
      .variable-name {
        /* font-lock-variable-name-face */
        color: #a0522d;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="keyword"> prefix</span> :    <span class="function-name"><a href="http://example.org/&gt;
prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt;

&lt;User">&lt;http://example.org/&gt;</a></span><a href="http://example.org/&gt;
prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt;

&lt;User">
</a><span class="keyword"> <a href="http://example.org/&gt;
prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt;

&lt;User">prefix</a></span><a href="http://example.org/&gt;
prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt;

&lt;User"> xsd: </a><span class="function-name"><a href="http://example.org/&gt;
prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt;

&lt;User">&lt;http://www.w3.org/2001/XMLSchema#&gt;</a></span><span class="comment"><a href="http://example.org/&gt;
prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt;

&lt;User">
</a></span> <a href="http://example.org/&gt;
prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt;

&lt;User">
</a><span class="variable-name"> <a href="http://example.org/&gt;
prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt;

&lt;User">&lt;User&gt;</a></span> {
  <span class="type">:</span><span class="constant">name</span> <span class="type">xsd:</span><span class="constant">string</span> 
 }
</pre>
  </body>
</html>
